BOT_TOKEN=123456:Your-TokEn_ExaMple
CREDENTIAL_FILE=credentials.json
GOOGLESHEET_FILE_KEY=your_googlesheet_file_key
IMGUR_API_ID=Your_Client_ID
IMGUR_API_SECRET=Your_Client_Secret
ERROR_LOG_FILE=errors.log
INFO_LOG_FILE=info.log
# CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0
LOG_LEVEL=30
